{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "VolleyForm Backend",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/server.py",
      "args": ["--host", "127.0.0.1", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
